MONGO_URI=mongodb+srv://user:vfhfrtif@cluster0.viabl.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=s0mple

SESSION_SECRET=r4nd0m

CLOUDINARY_NAME=desxtzdqb
CLOUDINARY_KEY=439416165351339
CLOUDINARY_SECRET=2XlcD5kKL1mdJlrnmqr_lKCNB74